# mybatis-plus

./: pom.xml
src/main/java/com/baomidou/mybatisplus/samples/quickstart/: Application.java  SampleTest.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/controller/: PeopleFlowController.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/entity/: PeopleFlow.java  User.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/enumutil/: AgeEnum.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/mapper/: PeopleFlowMapper.java  PeopleFlowMapper.xml  UserMapper.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/mybatisconfig/: MybatisConfig.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/service/: IPeopleFlowService.java  UserService.java  UserServiceImpl.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/service/impl/: PeopleFlowServiceImpl.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/util/: CodeGenerator.java  P6SpyLogger.java
src/main/java/com/zpself/: WebApplication.java
src/main/java/com/zpself/commons/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/zpself/module/system/controller/: UserController.java
src/main/java/com/zpself/module/system/entity/: User.java
src/main/java/com/zpself/module/system/mapper/: UserMapper.java
src/main/java/com/zpself/module/system/service/: IUserService.java
src/main/java/com/zpself/module/system/service/impl/: UserService.java
src/main/resoures/: application.yml  spy.properties
src/main/resoures/mapper/system/: UsersMapper.xml
